<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment2"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bild12"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcello Bonatti"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have a request for playing football tomorrow at 16:00."
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    />
                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="YES!"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    />



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bild14"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexandra Claire"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have a request for reading book on Sunday at 14:00."
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="YES!"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bild15"
                android:layout_marginLeft="9dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Julia Sandro"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have a request for watching movire on Sunday at 21:00."
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="YES!"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bild17"
                android:layout_marginLeft="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Karcif"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have a request for studying chemistry on Tuesday at 19:00."
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="YES!"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</ScrollView>